server {
  listen 80;
  server_name _;
  server_tokens off;
  root /usr/share/nginx/html;
  index index.html;
  # Attachment payloads are capped again by the backend while streaming.
  client_max_body_size 22m;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self' data:; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;

  location = /healthz { access_log off; add_header Content-Type text/plain; return 200 'ok'; }
  # Docker embedded DNS; re-resolve upstream IPs so rebuilding backend/rasa does not strand nginx on a stale IP.
  resolver 127.0.0.11 valid=10s ipv6=off;
  location /api/ {
    set $upstream_backend ${BACKEND_UPSTREAM};
    proxy_pass $upstream_backend$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-ID $http_x_request_id;
    proxy_connect_timeout 5s;
    proxy_send_timeout 65s;
    proxy_read_timeout 65s;
  }
  location /rasa/ {
    set $upstream_rasa ${RASA_UPSTREAM};
    rewrite ^/rasa/(.*)$ /$1 break;
    proxy_pass $upstream_rasa;
    proxy_set_header Host $host;
    proxy_set_header X-Request-ID $http_x_request_id;
    proxy_connect_timeout 5s;
    proxy_send_timeout 25s;
    proxy_read_timeout 25s;
  }
  location / { try_files $uri $uri/ /index.html; }
}
